# keycloak-43682-workaround

./: README.md  pom.xml
src/main/java/com/redhat/keycloak/mappers/: OptimizedAttributeToRoleMapper.java
